# Freelance

./: .gitignore  README.md
direct_server/: README.md  build.gradle  test.sh
direct_server/src/main/java/com/direct/: DirectServerApplication.java
direct_server/src/main/java/com/direct/controllers/: CustomerController.java  CustomerDataController.java  MainController.java
direct_server/src/main/java/com/direct/models/: Customer.java  CustomerData.java  User.java  XlsCreator.java
direct_server/src/main/java/com/direct/models/repositories/: CustomerDataRepository.java  CustomerRepository.java  DatabaseLoader.java
direct_server/src/main/resources/: application.properties
direct_server/src/main/resources/static/css/: main.css
direct_server/src/main/resources/templates/: login.html
direct_server/src/test/java/com/direct/: DirectServerApplicationTests.java
