spring.datasource.url: jdbc:mysql://localhost/direct_server_production
spring.datasource.username=direct_serv_adm
spring.datasource.password=SnhsEK5cqBMj
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
