// gradle build dependencies
buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.moowork.gradle:gradle-node-plugin:0.13"
	}
}

// Add gradle tasks and dependencies from those plugins
apply plugin: 'java'
apply plugin: 'spring-boot'

// app dependencies
repositories {
	mavenCentral()
}
dependencies {
	compile 'org.projectlombok:lombok:1.16.6' 
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf' 
	compile group: 'org.apache.poi', name: 'poi', version: '3.9' // xls creation jar
	testCompile 'org.springframework.boot:spring-boot-starter-test' 
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('com.google.code.gson:gson:2.2.4')

        compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
        runtime('mysql:mysql-connector-java')
}

// jar configuration
jar {
	baseName = 'orbs.io'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
